
var Main = Main || {};

Main.Home = require('./main/home.msx');
Main.NewProduct = require('./main/newproduct.msx');
Main.Product = require('./main/product.msx');
Main.Article = require('./main/article.msx');
Main.NewArticle = require('./main/newarticle.msx');
Main.NewCategory = require('./main/newcategory.msx');
Main.SetupCategoryController = require('./main/setup_category_controller.msx');
Main.IndexController = require('./main/buildindex.msx');
//Main.Dashboard = require('./main/_dashboard.msx');
// Main.Product = require('./main/_product.msx');
// Main.Category = require('./main/_category.msx');
// Main.Search = require('./main/_search.msx');


m.route(document.querySelector('#app'), "/", {
  "/": Main.Product,
  "/product/list": Main.Product,
  "/product/:status": Main.NewProduct,
  "/article/list": Main.Article,
  "/article/:status": Main.NewArticle,
  "/category/create": Main.NewCategory,
  "/setup/category": Main.SetupCategoryController,
  "/setup/nav": Main.SetupCategoryController,
  "/productShow": Main.IndexController
});

// m.route('/menu');


module.exports = Main;