var fn = require('./fn.msx');

var input = m.prop("");
var input2 = m.prop("");
var data = m.prop({
  "_id" : "",
  "title": "",
  "body": "",
  "tags": ["huong-dan"],
  "cover": {
    "id" : "ec97531f-6aa0-4374-87d4-77b6a030a854",
    "alt" : "anh dai dien"
  }
});

var IndexBuilder = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
                <button type="button" className="btn ink-reaction btn-raised btn-primary" style="float: right"
                        onclick={function(){
                          $.ajax({
                            type: "POST",
                            url: "/indexbuild",
                            data: JSON.stringify(ctrl.items.colors()),
                            contentType: "application/json",
                            dataType: "json",
                            success: function(data){
                            }
                          });
                        }}
                >Publish</button>
                <button type="button" className="btn ink-reaction btn-raised" style="float: right; margin-right: 20px;">Save</button>
                <br/>
                <br/>
            </div>
          </div>
          
          <div className="row">
            <div className="col-md-6">
              <div className="card">
                <div className="card-body">
                  <input type="text" value={input()}
                     onchange={ m.withAttr("value", input)}
                  />
                  <input type="button" value="Thêm mới"
                    onclick={function(){
                      ctrl.items.colors().push({"name": input(), listID: []});
                      input("")
                    }}
                  />
                  <div className="drag-n-drop">
                    <ol>
                      {ctrl.items.colors().map(function(item, i) {
                        var dragging = (i == ctrl.items.dragging()) ? 'dragging' : '';
                        return m('li', {
                          'data-id': i,
                          class: dragging,
                          draggable: 'true',
                          ondragstart: ctrl.dragStart.bind(ctrl),
                          ondragover: ctrl.dragOver.bind(ctrl),
                          ondragend: ctrl.dragEnd.bind(ctrl)
                        }, [ item.name,
                          <div className="edit pull-right"
                            onclick={function(){
                              ctrl.listProduct.product(item.listID)
                              ctrl.listProduct.name(item.name)
                            }}
                          >Sửa</div>,
                          <div className="delete pull-right"
                            onclick={function(){
                              var r = confirm("Xác nhận xóa");
                              if (r == true) {
                                ctrl.items.colors().splice(i ,1)
                              }
                            }}
                          >Xóa</div>
                        ])
                      })
                      }
                      {/*<pre>*/}
                        {/*App State: {[JSON.stringify(ctrl.items,0,2)]}*/}
                      {/*</pre>*/}
                    </ol>
                  </div>
                </div>
              </div>
              
            </div>
  
  
            <div className="col-md-6">
              <div className="card">
                <div className="card-body">
                  <div className="drag-n-drop">
                    
                    {(ctrl.listProduct.name().length > 0)?[<input type="text" value={input()}
                           onchange={ m.withAttr("value", input2)}
                    />,
                    <input type="button" value="Thêm mới"
                           onclick={function(){
                             ctrl.listProduct.product().push(input2())
                             input2("")
                           }}
                    />]:("")}
                    
                    <ol>
                      {ctrl.listProduct.product().map(function(item, i) {
                        var dragging = (i == ctrl.listProduct.dragging()) ? 'dragging' : '';
                        return m('li', {
                          'data-id': i,
                          class: dragging,
                          draggable: 'true',
                          ondragstart: ctrl.dragStart2.bind(ctrl),
                          ondragover: ctrl.dragOver2.bind(ctrl),
                          ondragend: ctrl.dragEnd2.bind(ctrl)
                        }, [ item,
                          <div className="delete pull-right"
                               onclick={function(){
                                 var r = confirm("Xác nhận xóa");
                                 if (r == true) {
                                   ctrl.listProduct.product().splice(i ,1)
                                 }
                               }}
                          >Xóa</div>
                        ])
                      })
                      }
                      {/*<pre>*/}
                      {/*App State: {[JSON.stringify(ctrl.items,0,2)]}*/}
                      {/*</pre>*/}
                    </ol>
                  </div>
                </div>
              </div>
  
            </div>
            
          </div>
          
        </div>
      </section>
    </div>
  ]
};


module.exports = IndexBuilder;