var Menu = function(ctrl){
  return [
    <div id="menubar" className="menubar-inverse ">
      <div className="menubar-fixed-panel">
        <div>
          <a className="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
            <i className="fa fa-bars"></i>
          </a>
        </div>
        <div className="expanded">
          <a href="javascript:void(0)">
            <span className="text-lg text-bold text-primary ">MATERIAL&nbsp;ADMIN</span>
          </a>
        </div>
      </div>
      
      <div className="menubar-scroll-panel"
        onmouseleave={function(){
          $('body').removeClass('menubar-visible');
        }}
       onmouseenter={function(){
         $('body').addClass('menubar-visible');
       }}
      >
        
        <div className="gui-controls" id="main-menu">
          <li>
            <a href="?/" className="active">
              <div className="gui-icon"><i className="md md-home"></i></div>
              <span className="title">Dashboard</span>
            </a>
          </li>
  
          <li class="gui-folder expanded">
            <a>
              <div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
              <span class="title">LAPTOP</span>
            </a>
            <ul>
              <li><a href="/admin?/product/new"><span class="title">Thêm mới</span></a></li>
              <li><a href="/admin?/product/list"><span class="title">Danh sách</span></a></li>
            </ul>
          </li>
  
          <li class="gui-folder expanded">
            <a>
              <div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
              <span class="title">Bài viết</span>
            </a>
            <ul>
              <li><a href="/admin?/article/new"><span class="title">Thêm mới</span></a></li>
              <li><a href="/admin?/article/list"><span class="title">Danh sách</span></a></li>
            </ul>
          </li>
          
  
          <li>
            <a href="/admin?/category/create"
            >
              <div className="gui-icon"><i className="md md-web"></i></div>
              <span className="title">Thêm danh mục</span>
            </a>
          </li>
  
          <li>
            <a href="/admin?/setup/category"
            >
              <div className="gui-icon"><i className="md md-web"></i></div>
              <span className="title">Menu sản phẩm</span>
            </a>
          </li>
  
          <li>
            <a href="/admin?/setup/nav"
            >
              <div className="gui-icon"><i className="md md-web"></i></div>
              <span className="title">Menu chính</span>
            </a>
          </li>
          
          <li>
            <a href="/admin?/productShow"
            >
              <div className="gui-icon"><i className="md md-web"></i></div>
              <span className="title">Hiển thị trang chủ</span>
            </a>
          </li>
          
        </div>
        
        
        <div className="menubar-foot-panel">
          <small className="no-linebreak hidden-folded">
            <span className="opacity-75">Copyright &copy; 2014</span> <strong>CodeCovers</strong>
          </small>
        </div>
        
      </div>
    </div>
  ]
}

module.exports = Menu;