var fn = require('./fn.msx');

var input = m.prop("");

var NewArticle = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
              <form className="form-horizontal" role="form">
                <button type="button" className="btn ink-reaction btn-raised btn-primary" style="float: right"
                  onclick={function(){
                    $.ajax({
                      type: "POST",
                      url: "/admin/article",
                      data: JSON.stringify(ctrl.data()),
                      contentType: "application/json",
                      dataType: "text"
                    }).done(function() {
                      m.route('/article/edit?article=' + ctrl.data()._id)
                    })
                      .fail(function() {
                        alert( "error" );
                    });
                  }}
                >{(ctrl.status=="new")?"Thêm mới":"Cập nhập"}</button>
                <br/>
                <br/>
  
                <div className="form-group">
                  <label htmlFor="_id" className="col-sm-2 control-label">slug</label>
                  <div className="col-sm-10">
                    <input type="text" className="form-control" id="_id" name="_id"
                           onchange={function(el){
                             ctrl.data()._id = $(el.target).val()
                           }}
                           value={ctrl.data()._id}
                    />
                    <div className="form-control-line"></div>
                  </div>
                </div>
                
                <div className="form-group">
                  <label htmlFor="title" className="col-sm-2 control-label">Tiêu đề</label>
                  <div className="col-sm-10">
                      <input type="text" className="form-control" id="title" name="title"
                        onchange={function(el){
                          ctrl.data().title = $(el.target).val();
                          ctrl.data()._id = fn.slug(ctrl.data().title);
                        }}
                        value={ctrl.data().title}
                      />
                    <div className="form-control-line"></div>
                  </div>
                </div>
                
              </form>
            </div>
          </div>
          
          <div className="row">
            <div className="col-md-12">
              <div className="card card-body">
                {ctrl.requestArticle.ready()?(<div id="summernote"
                     config={function (el, isInited) {
                       if (!isInited) {
                         $('#summernote').summernote({
                           callbacks: {
                             onChange: function(contents, $editable) {
                               ctrl.data().body = $('#summernote').summernote('code');
                             }
                           }
                         });
                         $('#summernote').summernote('code', ctrl.data().body);
                       }
                     }
                     }
                ></div>):(<div id="summernote">
                  config={function (el, isInited) {
                  if (!isInited) {
                    $('#summernote').summernote({
                      callbacks: {
                        onChange: function(contents, $editable) {
                          ctrl.data().body = $('#summernote').summernote('code');
                        }
                      }
                    });
                    $('#summernote').summernote('code', ctrl.data().body);
                  }
                }}
                </div>)
                }
              </div>
            </div>
  
            
          </div>
        </div>
      </section>
    </div>
  ]
};


module.exports = NewArticle;