var fn = require('./fn.msx');

var input = m.prop("");

var data = m.prop({
  "_id": "",
  "name" : ""
});

var NewCategory = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
              <form className="form-horizontal" role="form">
                <button type="button" className="btn ink-reaction btn-raised btn-primary" style="float: right"
                  onclick={function(){
                    console.log(data());
                    {/*delete data().time;*/}
                    $.ajax({
                      type: "POST",
                      url: "/admin/newCategory",
                      data: JSON.stringify(data()),
                      contentType: "application/json",
                      dataType: "json",
                      success: function(data){
                        alert("Đã thêm thành công");
                        data()._id = "";
                        data()._name = "";
                        m.redraw();
                      }
                    });
                    
                  }}
                >Publish</button>
                <button type="button" className="btn ink-reaction btn-raised" style="float: right; margin-right: 20px;">Save</button>
                <br/>
                <br/>
  
                <div className="form-group">
                  <label htmlFor="url" className="col-sm-2 control-label">Url</label>
                  <div className="col-sm-10">
                      <input type="text" className="form-control" id="url" name="title"
                             onchange={function(el){
                               data()._id = $(el.target).val()
                             }}
                             value={data()._id}
                      />
                  <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="url" className="col-sm-2 control-label">Name</label>
                  <div className="col-sm-10">
                      <input type="text" className="form-control" id="url" name="title"
                             onchange={function(el){
                               data().name = $(el.target).val();
                               data()._id = fn.slug(data().name);
                             }}
                             value={(data().name === undefined)?"":(data().name)}
                      />
                    <div className="form-control-line"></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          
          <div className="row">
            
          </div>
        
          
        </div>
      </section>
    </div>
  ]
};

var categories = [
  {
    "slug": "1",
    "name": "mot",
    "description": "abc",
  },
  {
    "slug": "2",
    "name": "hai",
    "description": "abc",
  },
  {
    "slug": "3",
    "name": "ba",
    "description": "abc",
  }
]


module.exports = NewCategory;