var fn = require('./fn.msx');

var input = m.prop("");
var data = m.prop({
  "_id" : "",
  "name": "",
  "categories": [],
  "price": 0,
  "extra": "",
  "available": false,
  "guarantee": 12,
  "image" : [
  ],
  "info": String
});

var NewProduct = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
              <form className="form-horizontal" role="form">
                
                <button type="button" className="btn ink-reaction btn-raised btn-primary" style="float: right"
                  onclick={function(){
                    console.log(data())
                    {/*$.ajax({*/}
                      {/*type: "POST",*/}
                      {/*url: "/admin/post",*/}
                      {/*data: JSON.stringify(data()),*/}
                      {/*contentType: "application/json",*/}
                      {/*dataType: "json",*/}
                      {/*success: function(data){*/}
                      {/*}*/}
                    {/*});*/}
                    
                  }}
                >Thêm laptop</button>
                
                <button type="button" className="btn ink-reaction btn-raised" style="float: right; margin-right: 20px;">Save</button>
                
                <br/>
                <br/>
  
                <div className="form-group">
                  <label htmlFor="url" className="col-sm-2 control-label">Url :</label>
                  <div className="col-sm-10">
                    <input type="text" className="form-control" id="url" name="title"
                           onchange={function(el){
                             data()._id = $(el.target).val()
                           }}
                           value={data()._id}
                    />
                    <div className="form-control-line"></div>
                  </div>
                </div>
                
                <div className="form-group">
                  <label htmlFor="title" className="col-sm-2 control-label">Tên laptop :</label>
                  <div className="col-sm-10">
                    <input type="text" className="form-control" id="title" name="title"
                    onchange={function(el){
                      data().name = $(el.target).val();
                      data()._id = fn.slug(data().name);
                    }}
                    value={data().name}
                    />
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="title" className="col-sm-2 control-label">Loại hàng :</label>
                  <div className="col-sm-5 control-label">
                    <select className="form-control" id="categories" name="categories"
                            onchange={function(el){
                              data().extra = $(el.target).val();
                            }}
                    >
                      <option value="normal" selected={(data().extra == "normal")?"true":""}>Bình thường</option>
                      <option value="hot" selected={(data().extra == "hot")?"true":""}>Hàng Hot</option>
                      <option value="new" selected={(data().extra == "new")?"true":""}>Hàng mới về</option>
                      <option value="sale" selected={(data().extra == "sale")?"true":""}>Hàng khuyến mãi</option>
                    </select>
  
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="categories" className="col-sm-2 control-label">Danh mục :</label>
                  <div className="col-sm-5 control-label">
                    <select className="form-control" id="categories" name="categories"
                      onchange={function(el){
                        data().categoriy = $(el.target).val();
                      }}
                    >
                      <option value="abc">abc</option>
                      <option value="def">def</option>
                    </select>
                  </div>
                  {/*<label htmlFor="image" className="col-sm-1 control-label">Cover</label>*/}
                </div>
                
                <div className="form-group">
                  <label htmlFor="" className="col-sm-2 control-label">Tình trạng :</label>
                  <div className="col-sm-5 control-label">
                    <select className="form-control" id="categories" name="categories"
                            onchange={function(el){
                              data().available = ($(el.target).val() == "true")?true:false;
                            }}
                    >
                      <option value="true" selected={(data().available == true)?"true":""}>Còn hàng</option>
                      <option value="false" selected={(data().available == false)?"true":""}>Hết hàng</option>
                    </select>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="" className="col-sm-2 control-label">Bảo hành :</label>
                  <div className="col-sm-1 control-label">
                    <input type="number"
                           onchange={function(el){
                             data().guarantee = $(el.target).val();
                           }}
                           value={data().guarantee}/>
                  </div>
                </div>
  
                <div className="row">
                  <label htmlFor="" className="col-sm-2 control-label">Ảnh đại diện</label>
                  <div className="col-sm-3">
                    <button type="button" className="btn" style="float:left" data-toggle="modal" data-target="#uploadImage">Up ảnh</button>
                    <button type="button" className="btn" style="float: left; margin-left: 5px;" data-toggle="modal" data-target="#selectImage"
                            onclick={function(){
                              ctrl.request2 = fn.requestWithFeedback({method: "GET", url: "/image/list/1"}, ctrl.imgList, ctrl.setup2);
                            }}
                    >Chọn ảnh</button>
                  </div>
                  <div className="col-sm-2 control-label">
                    {(data().image.length>0)?[
                      <img src={"/cover/get/" + data().image._id} alt={data().image.alt}
                           style="cursor: pointer"
                           onclick={function(){
                             ctrl.request2 = fn.requestWithFeedback({method: "GET", url: "/image/list/1"}, ctrl.imgList, ctrl.setup2);
                             ctrl.showImgList = true;
    
                           }}
                      />
                    ]:(
                        <img src="http://localhost:9000/assets/images/laptop.jpg" width="150" height="150" alt=""/>
                    )}
                    
                  </div>
                </div>
                
              </form>
            </div>
          </div>
  
  
          <div id="uploadImage" className="modal fade" role="dialog"
          >
            <div className="modal-dialog uploadImage">
              <div className="modal-content ">
                <div className="modal-header">
                  <button type="button" className="close" data-dismiss="modal">&times;</button>
                  <h4 className="modal-title">upload Image!</h4>
                </div>
                <div className="modal-body">
                  <input id="file-0a" class="file" type="file" multiple  data-max-file-count="5" data-upload-url="/upload/image"/>
                </div>
                <div className="modal-footer">
                  <button type="button" className="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
    
            </div>
          </div>
  
  
          <div id="selectImage" className="modal fade" role="dialog">
            <div className="modal-dialog uploadImage">
              <div className="modal-content">
                <div className="modal-header">
                  <button type="button" className="close" data-dismiss="modal">&times;</button>
                  <h4 className="modal-title">select Image!</h4>
                </div>
                <div className="modal-body clearfix">
                    {ctrl.imgList().map(function(item){
                      return (
                          <div class="col-lg-2 col-md-3 col-xs-4 thumb">
                            <a class="thumbnail" href="javascript:void(0)">
                              <img class="img-responsive" src={"/cover/get/" + item._id} alt=""/>
                            </a>
                          </div>
                      )
                    })}
                </div>
                <div className="modal-footer">
                  <div>footer</div>
                </div>
              </div>
    
            </div>
          </div>
          
        </div>
      </section>
    </div>,
    ctrl.showImgList?(<div className="backdrop"
      onclick={function(){
        ctrl.showImgList = false;
      }}
    ></div>):""
  ]
}


var list =[
    "1",
  "1",
  "1",
  "1",
  "1",
  "1",
  "1",
  "1",
  "1",
  "1",
  "1"
]

module.exports = NewProduct;