var fn = require('./fn.msx');

var input = m.prop("");


var NewProduct = function(ctrl){
  return [
    <hr className="ruler-xxl"/>,
    <div className="content">
      <section>
        <div className="section-body">
          <div className="card">
            <div className="card-body">
              <form className="form-horizontal" role="form">
                
                <button type="button" className="btn ink-reaction btn-raised btn-primary" style="float: right"
                  onclick={function(){
                    if(ctrl.data().image.length > 0 && ctrl.data()._id.length > 0) {
                      $.ajax({
                        type: "POST",
                        url: "/admin/product",
                        data: JSON.stringify(ctrl.data()),
                        contentType: "application/json",
                        dataType: "text",
                        success: function (data) {
                          m.route("/product/edit?product=" + ctrl.data()._id)
                        }
                      });
                    } else {
                      alert("Phải chọn ảnh sản phẩm!")
                    }
                  }}
                >{(ctrl.productID != undefined)?"Cập nhập":"Thêm laptop"}</button>
                
                <br/>
                <br/>
  
                <div className="form-group">
                  <label htmlFor="url" className="col-sm-2 control-label">Url :</label>
                  <div className="col-sm-10">
                    <input type="text" className="form-control" id="url" name="title" disabled={(ctrl.productID != undefined)?"true":""}
                           onchange={function(el){
                             ctrl.data()._id = $(el.target).val()
                           }}
                           value={ctrl.data()._id}
                    />
                    <div className="form-control-line"></div>
                  </div>
                </div>
                
                <div className="form-group">
                  <label htmlFor="title" className="col-sm-2 control-label">Tên laptop :</label>
                  <div className="col-sm-10">
                    <input type="text" className="form-control" id="title" name="title"
                    onchange={function(el){
                      ctrl.data().name = $(el.target).val();
                      ctrl.data().search = $(el.target).val();
                      ctrl.data()._id = fn.slug(ctrl.data().name);
                    }}
                    value={ctrl.data().name}
                    />
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="title" className="col-sm-2 control-label">Link driver</label>
                  <div className="col-sm-10">
                    <input type="text" className="form-control" id="title" name="title"
                           onchange={function(el){
                             ctrl.data().driver = $(el.target).val();
                           }}
                           value={ctrl.data().driver}
                    />
                    <div className="form-control-line"></div>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="title" className="col-sm-2 control-label">Video youtube</label>
                  <div className="col-sm-10">
                    <input type="text" className="form-control" id="title" name="title"
                           onchange={function(el){
                             ctrl.data().youtube = $(el.target).val();
                           }}
                           value={ctrl.data().youtube}
                    />
                    <div className="form-control-line"></div>
                  </div>
                </div>
                
                
                <div className="form-group">
                  <label htmlFor="title" className="col-sm-2 control-label">Loại hàng :</label>
                  <div className="col-sm-5 control-label">
                    <select className="form-control" id="categories" name="categories"
                            onchange={function(el){
                              ctrl.data().extra = $(el.target).val();
                            }}
                    >
                      <option value="normal" selected={(ctrl.data().extra == "normal")?"true":""}>Bình thường</option>
                      <option value="hot" selected={(ctrl.data().extra == "hot")?"true":""}>Hàng Hot</option>
                      <option value="new" selected={(ctrl.data().extra == "new")?"true":""}>Hàng mới về</option>
                      <option value="sale" selected={(ctrl.data().extra == "sale")?"true":""}>Hàng khuyến mãi</option>
                    </select>
  
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="categories" className="col-sm-2 control-label">Danh mục :</label>
                  <div className="col-sm-5 control-label">
                    <select className="form-control" id="categories" name="categories"
                      onchange={function(el){
                        ctrl.data().category = $(el.target).val();
                      }}
                    >
                      {ctrl.categories().map(function(el){
                        return  <option value={el._id} >{el.name}</option>
                      })}
                      <option value="none" selected={(ctrl.data().category == "none")?"true":""}>Chưa chọn</option>
                    </select>
                  </div>
                  {/*<label htmlFor="image" className="col-sm-1 control-label">Cover</label>*/}
                </div>
                
                <div className="form-group">
                  <label htmlFor="" className="col-sm-2 control-label">Tình trạng :</label>
                  <div className="col-sm-5 control-label">
                    <select className="form-control" id="categories" name="categories"
                            onchange={function(el){
                              ctrl.data().available = ($(el.target).val() == "true")?true:false;
                            }}
                    >
                      <option value="true" selected={(ctrl.data().available == true)?"true":""}>Còn hàng</option>
                      <option value="false" selected={(ctrl.data().available == false)?"true":""}>Hết hàng</option>
                    </select>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="" className="col-sm-2 control-label">Bảo hành :</label>
                  <div className="col-sm-1 control-label">
                    <input type="number"
                           onchange={function(el){
                             ctrl.data().guarantee = parseInt($(el.target).val());
                           }}
                           value={ctrl.data().guarantee}/>
                  </div>
                </div>
  
                <div className="form-group">
                  <label htmlFor="" className="col-sm-2 control-label">Giá bán :</label>
                  <div className="col-sm-1 control-label">
                    <input type="number"
                           onchange={function(el){
                             ctrl.data().price = parseInt($(el.target).val());
                           }}
                           value={ctrl.data().price}/>
                  </div>
                </div>
  
                <div className="row">
                  <label htmlFor="" className="col-sm-2 control-label">Ảnh đại diện</label>
                  <div className="col-sm-3">
                    <button type="button" className="btn" style="float:left" data-toggle="modal" data-target="#uploadImage">Up ảnh</button>
                    <button type="button" className="btn" style="float: left; margin-left: 5px;" data-toggle="modal" data-target="#selectImage"
                            onclick={function(){
                              ctrl.request2 = fn.requestWithFeedback({method: "GET", url: "/image/list/1"}, ctrl.imgList, ctrl.setup2);
                            }}
                    >Chọn ảnh</button>
                  </div>
                  <div className="col-sm-5 control-label img-cover">
                    {(ctrl.data().image.length>0)?[
                        ctrl.data().image.map(function(el){
                          return <img src={"/cover/get/" + el._id} alt={el.alt}
                            onclick={function(){
                              ctrl.data().image.splice(fn.getIndexByParam(ctrl.data().image, "_id", el._id) ,1)
                            }}
                          />
                        })
                    ]:(
                        <img src="http://localhost:9000/assets/images/laptop.jpg"  alt=""/>
                    )}
                    
                  </div>
                </div>
                
              </form>
            </div>
          </div>
          
          <div className="card card-body">
            {(ctrl.requestProduct.ready() || ctrl.productID == undefined )?(
              <div id="summernote"
              config={function (el, isInited) {
                if (!isInited) {
                  $('#summernote').summernote({
                    callbacks: {
                      onChange: function(contents, $editable) {
                        console.log("change:" + contents);
                        ctrl.data().info = $('#summernote').summernote('code');
                        ctrl.data().info = $('#summernote').summernote('code');
                        {/*console.log(ctrl.data().info)*/}
                      }
                    }
                  });
                  $('#summernote').summernote('code', ctrl.data().info);
                }
              }
              }
            ></div>):(<div id="summernote"></div>)
            }
          </div>
  
          <div id="uploadImage" className="modal fade" role="dialog">
            <div className="modal-dialog uploadImage">
              <div className="modal-content ">
                <div className="modal-header">
                  <button type="button" className="close" data-dismiss="modal">&times;</button>
                  <h4 className="modal-title">upload Image!</h4>
                </div>
                <div className="modal-body">
                  <input
                      config={function(el, isInited){
                        if(!isInited){
                            var $input = $('input.file[type=file]');
                            if ($input.length) {
                              $input.fileinput();
                            }
                        }
                      }}
                      id="file-0a" class="file" type="file" multiple  data-max-file-count="5" data-upload-url="/upload/image"/>
                </div>
                <div className="modal-footer">
                  <button type="button" className="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
    
            </div>
          </div>
  
  
          <div id="selectImage" className="modal fade" role="dialog"
          >
            <div className="modal-dialog uploadImage">
              <div className="modal-content">
                <div className="modal-header">
                  <button type="button" className="close" data-dismiss="modal">&times;</button>
                  <h4 className="modal-title">select Image!</h4>
                </div>
                <div className="modal-body clearfix">
                    {ctrl.imgList().map(function(item){
                      return (
                          <div className={"col-lg-2 col-md-3 col-xs-4 thumb " + ((fn.getItemByParam(ctrl.data().image, "_id", item._id) == undefined)?"":"selected")}>
                            <span
                              onclick={function(){
                                ctrl.data().image.splice(fn.getIndexByParam(ctrl.data().image, "_id", item._id) ,1)
                              }}
                            ></span>
                            <a class="thumbnail" href="javascript:void(0)"
                              onclick={function(){
                                if(fn.getItemByParam(ctrl.data().image, "_id", item._id) == undefined && ctrl.data().image.length<5){
                                  ctrl.data().image.push({"_id": item._id, "alt" : item.filename})
                                }
                              }}
                            >
                              <img class="img-responsive" src={"/cover/get/" + item._id} alt=""/>
                            </a>
                          </div>
                      )
                    })}
                </div>
                <div className="modal-footer">
                  <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default" style="margin-left: 5px"
                      onclick={function(){
                        if(ctrl.imgPage >1) {
                          ctrl.request2 = fn.requestWithFeedback({
                            method: "GET",
                            url: "/image/list/" + (ctrl.imgPage - 1)
                          }, ctrl.imgList, ctrl.setupPrev);
                        }
                      }}
                    >Trang trước</button>
                    <button type="button" class="btn btn-default" style="margin-left: 5px">{ctrl.imgPage}</button>
                    
                    <button type="button" class="btn btn-default" style="margin-left: 5px"
                            onclick={function(){
                              ctrl.request2 = fn.requestWithFeedback({
                                method: "GET",
                                url: "/image/list/" + (ctrl.imgPage + 1)
                              }, ctrl.imgListTmp, ctrl.setupNext);
                            }}
                    >Trang sau</button>
                  </div>
                  <button type="button" className="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
    
            </div>
          </div>
          
        </div>
      </section>
    </div>
  ]
};


module.exports = NewProduct;