var Article = {};
var Header = require('./_header.msx');
var Menu = require('./_menu.msx');
var NewArticle = require('./_newarticle.msx');
var Right = require('./_right.msx');
var fn = require('./fn.msx');

var postData = {"ok": "data"}

Article.controller = function(){
  var ctrl = this;
  ctrl.data = m.prop({
    "_id" : "",
    "title": "",
    "body": ""
  });
  ctrl.requestArticle = {};
  ctrl.requestArticle.ready = m.prop(false);
  
  ctrl.setup = function(){
    m.redraw();
  };
  console.log("article")
  ctrl.type = m.route.param("status");
  ctrl.articleID = m.route.param("article");
  
  if(ctrl.articleID != undefined){
    ctrl.requestArticle = fn.requestWithFeedback({method: "GET", url: "/article/get/" + ctrl.articleID}, ctrl.data, ctrl.setup);
  }

};



Article.view = function(ctrl){
  return  [
    Header(ctrl),
    <div id="base">
      
      {NewArticle(ctrl)}
      
      {Menu(ctrl)}
      
      {Right(ctrl)}
    
    </div>
  ]
};


module.exports = Article;