var Product = {};
var Header = require('./_header.msx');
var Menu = require('./_menu.msx');
var NewProduct = require('./_newproduct.msx');
var Right = require('./_right.msx');
var fn = require('./fn.msx');

var postData = {"ok": "data"}

Product.controller = function(){
  console.log("new product");
  var ctrl = this;
  ctrl.data = m.prop({
    "_id" : "",
    "name": "",
    "search": "",
    "category": "none",
    "extra": "normal",
    "price": 0,
    "available": true,
    "guarantee": 12,
    "image" : [
    ],
    "info": "",
    "driver": "",
    "youtube": ""
  });
  ctrl.type = m.route.param("status");
  ctrl.productID = m.route.param("product");
  ctrl.requestProduct = {}
  ctrl.requestProduct.ready = m.prop(false);
  
  
  ctrl.showImgList = false;
  ctrl.imgList = m.prop([]);
  ctrl.imgListTmp = m.prop([]);
  ctrl.imgPage = 1;
  ctrl.setup2 = function(){
    ctrl.imgList(ctrl.request2.data());
    ctrl.showImgList = true;
    m.redraw();
  };
  ctrl.categories = m.prop([]);
  ctrl.setupPrev = function(){
    ctrl.imgList(ctrl.request2.data());
    ctrl.Page -=1;
    m.redraw();
  };
  ctrl.setupNext = function(){
    if(ctrl.imgListTmp().length>0) {
      ctrl.imgList(ctrl.imgListTmp());
      ctrl.Page += 1;
    }
    m.redraw();
  };
  ctrl.setup = function(){
    console.log(ctrl.request.data());
    m.redraw();
  };
  ctrl.setupProduct = function(){
    console.log("setup Product !!");
    console.log(ctrl.data());
    m.redraw();
  };
  
  
  ctrl.categories = m.prop([]);
  ctrl.request = fn.requestWithFeedback({method: "GET", url: "/admin/category/listcategory"}, ctrl.categories, ctrl.setup);
  if(ctrl.productID != undefined){
    console.log("product !!");
    ctrl.requestProduct = fn.requestWithFeedback({method: "GET", url: "/product/get/" + ctrl.productID}, ctrl.data, ctrl.setupProduct);
  }
  

};



Product.view = function(ctrl){
  return  [
    Header(ctrl),
    <div id="base">
      
      {NewProduct(ctrl)}
      
      {Menu(ctrl)}
      
      {Right(ctrl)}
    
    </div>
  ]
};


module.exports = Product;